{
  "name": "finly-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backlog:credit-card": "node -e \"const fs=require('fs');const p=require('path').resolve('..','docs','SmartFI-V1','SmartFI_CREDIT_CARD_MODULE.backlog.json');const data=JSON.parse(fs.readFileSync(p,'utf8'));for (const item of data.items){console.log([item.id,item.type,item.priority,item.status,item.title].join(' | '));}\"",
    "backlog:credit-card:todo": "node -e \"const fs=require('fs');const p=require('path').resolve('..','docs','SmartFI-V1','SmartFI_CREDIT_CARD_MODULE.backlog.json');const data=JSON.parse(fs.readFileSync(p,'utf8'));for (const item of data.items.filter(x=>x.status!=='done')){console.log([item.id,item.type,item.priority,item.status,item.title].join(' | '));}\""
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "papaparse": "^5.4.1",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
